# ieap-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/priacc/ieap/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/priacc/ieap/api_gateway/: ApiGatewayApplicationTests.java
employee-service/: pom.xml
employee-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/priacc/ieap/eureka_server/: EurekaServerApplication.java
eureka-server/src/test/java/com/priacc/ieap/eureka_server/: EurekaServerApplicationTests.java
finance-service/: pom.xml
sales-service/: pom.xml
sales-service/src/main/java/com/sales_service/: SalesServiceApplication.java
sales-service/src/main/java/com/sales_service/controller/: OrderController.java
sales-service/src/main/java/com/sales_service/dto/: OrderDTO.java
sales-service/src/main/java/com/sales_service/entity/: Order.java
sales-service/src/main/java/com/sales_service/repository/: OrderRepository.java
sales-service/src/main/java/com/sales_service/service/: OrderService.java
sales-service/src/main/resources/: application.properties
sales-service/src/test/java/com/sales_service/: SalesServiceApplicationTests.java
